A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\bin\Debug\net6.0\Task60.exe
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\bin\Debug\net6.0\Task60.deps.json
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\bin\Debug\net6.0\Task60.dll
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\bin\Debug\net6.0\Task60.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\Task60.dll
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\refint\Task60.dll
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\Task60.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task60\obj\Debug\net6.0\ref\Task60.dll
