A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\bin\Debug\net6.0\Task56.exe
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\bin\Debug\net6.0\Task56.deps.json
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\bin\Debug\net6.0\Task56.dll
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\bin\Debug\net6.0\Task56.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\Task56.dll
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\refint\Task56.dll
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\Task56.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
A:\GB\Intr_In_Progr_Lang\C#_hw8\Task56\obj\Debug\net6.0\ref\Task56.dll
